.home
{
    /* background-image:url(lib1.jpg),linear-gradient(to bottom, #FFB347, #FFA347); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
}
#header-wrapper
	{
		overflow: hidden;
		padding: 2em 0em 0em 0em;
		background: url(../Images/bg01.jpg) repeat-x center top;
	}

.spa{
    display: inline;
    background-color:rgb(238, 187, 120);
}
.nav{
    background-color:rgb(249, 141, 65);
    color: aliceblue;
}
.nav-h{
    margin-left: 15px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
    font-family:sans-serif;

}
.form
{ 
    /* margin-left: 16%;
    width: 70%; */
    background-color:rgb(234, 235, 236,0.6);
    border: 2px;
    font-weight: 900;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.form span
{
    font-weight: bold;
}
.filter
{
    display:inline-flex;
    justify-content: center;
    /* border: 4px solid rgb(249, 141, 65); */

}
.my_card{
    /* display: flex; */
}
.my_c{
    /* max-width: 18rem; */
}
.inp
{
    width: auto;
    margin: 10px;
    border: 2px solid black;
}
.inp:focus {
    background-color: #f5f5f5;
  }
.imag{
    height:100px;
}
.external{
    color:black;
    text-decoration: none;

}
.table-row {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-delay: calc(var(--animation-delay) * var(0));
    animation-fill-mode: forwards;
  }
  @keyframes fade-in {
    to {
      opacity: 1;
    }
  }
@media screen and (max-width: 850px) {
    .filter
    {
        display:inline-table;
        justify-content: center;
        border: 4px solid #98610e;;

    }
    .inp
    {
        margin: 10px;
    }
    #logo h1
	{
		margin-bottom: 0.20em;
		padding: 0.10em 0.5em;
		font-size: 2.5em;
	}
}
@media screen and (max-width: 450px) {
    #logo h1
	{
		padding: 0.07em 0.3em;
		font-size: 1.2em;
	}
}
